include "cluster"
include "cluster-management"
include "cluster-management-k8s"
include "http2"
include "http2-k8s"
include "kafka"
include "twilio"
include "serialization"
include "persistence"

pekko {
  loglevel = "DEBUG"
}

service-name = ${www-tomshley-com-contactnotify-service.service-name}

www-tomshley-com-contactnotify-service {
  service-name = "www-tomshley-com-contactnotify-service"
  ask-timeout = 30 s
  kafka {
    topic = "www-tomshley-com-inboundcontact-events"
  }

  twilio {
    to_number_whitelist = "+17753783780|+12156013948"
#    to_number_whitelist = ${?CONTACTNOTIFY_NUMBERS_PIPEDEL}
  }

  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    interface = ${?HOSTNAME}
    port = 9900
    port = ${?GRPC_PORT}
  }

  grpc-web {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    interface = ${?HOSTNAME}
    port = 8080
    port = ${?GRPC_WEB_PORT}
  }
}

tomshley-hexagonal-reqreply-idempotency.ask-timeout = ${www-tomshley-com-contactnotify-service.ask-timeout}

# include "local1-debug"