pekko.management.cluster.bootstrap.contact-point-discovery {
  discovery-method = config
  # boostrap filters ports with the same IP assuming they are previous instances running on the same node
  # unless a port is specified
  port-name = "management"

  required-contact-point-nr = 1

  # config service discovery never changes
  stable-margin = 1 ms

  # bootstrap without all the nodes being up
  contact-with-all-contact-points = false
}

pekko.discovery.config.services {
  "www-tomshley-com-contactnotify-service" {
    endpoints = [
      {host = "127.0.0.1", port = 9701}
      {host = "127.0.0.1", port = 9702}
      {host = "127.0.0.1", port = 9703}
    ]
  }
}
