include "cluster-management-local"
include "http2-local"
include "persistence-local"
include "kafka-local"

www-tomshley-com-contactnotify-service.grpc-web.port = 8881
www-tomshley-com-contactnotify-service.grpc.interface = "0.0.0.0"
www-tomshley-com-contactnotify-service.grpc.port = 8181
pekko.remote.artery.canonical.port = 2751
pekko.management.http.port = 9701

